{
  "name": "montbrun-house-guide",
  "homepage": "https://stdomingo1878.github.io/montbrun-house-guide",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "latest"
  },
  "devDependencies": {
    "gh-pages": "latest"
  }
}